{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2017",
    "moduleResolution": "node",
    "baseUrl": ".",

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "jsx": "react",
    "sourceMap": true
  },
  "exclude": ["src/**/*.jsx?", "stories/**/*.jsx?", "test/**/*.jsx?"]
}
