{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/**.js": {
      "when": "$(basename).tsx"
    },
    "**/*.map": {
      "when": "$(basename).map"
    }
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
